<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CoinDetailActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:elevation="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">


    <TextView
        android:id="@+id/coinNameDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coin Name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/coinSymbolDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coin Symbol"
        android:textSize="20sp"
        android:layout_below="@id/coinNameDetail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/coinPriceDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coin Price"
        android:textSize="18sp"
        android:layout_below="@id/coinSymbolDetail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

</RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>